{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ServiceUrls": {
    "ProductAPI": "https://localhost:44348",
    "IdentityAPI": "https://localhost:44359",
    "ShoppingCartAPI": "https://localhost:44335",
    "CouponAPI": "https://localhost:44394"
  }
}
